# Copyright (c) 2023, Bennett Samowich <bennett@foolean.org>
# All rights reserved
# SPDX short identifier: BSD-3-Clause
---

- name: Authselect apply changes
  become: true
  ansible.builtin.command:
    cmd: 'authselect apply-changes'
